{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 FiraCode-Bold;\f1\fnil\fcharset0 FiraCode-Retina;\f2\fnil\fcharset0 FiraCode-Regular;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\b\fs24 \cf2 2)
\f1\b0 \cf0  \cf3 \expnd0\expndtw0\kerning0
When a new variable is created the operand stack is used to store the value of the new variable. The value of the new variable is then stored into the local variables array in the correct slot. If the variable is not a primitive value then the local variable slot only stores a reference. The reference points to an the object stored in the heap. So the byte is equal\
\

\f0\b \cf2 4)
\f1\b0 \cf3  Analizzando il byte code dei rispettivi codici (String1 and String2) si possono notare le seguenti differenze:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\qj\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Nel metodo 
\f0\b Strings1 
\f2\b0 eseguiamo due print, rispettivamente nella prima stampiamo una stringa, nella seconda un valore di tipo int. Questo comporta che all\'92intero della JVM c\'92\'e8 bisogno di fare le due chiamate alle print e print line rispettivamente dove pero non c\'92\'e8 bisogno di effettuare alcun tipo di conversione\
\ls1\ilvl0
\f1 {\listtext	\uc0\u8226 	}Nel metodo 
\f0\b Strings2 
\f2\b0 invece, effettuando una sola chiamata alla funzione print, la JVM ha bisogno di effettuare la concatenazione delle due stringhe, questo comporta due chiamate a funzione. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
Questo significa che in un caso allochiamo un solo oggetto, nel secondo uno solo\
\
\
}